{
  "version": 2,
  "builds": [
    {
      "src": "frontend/sol_front.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "15mb",
        "memory": 512,
        "installCommand": "pip install httpx==0.27.0 python-dotenv==1.0.0 --no-deps --system --target=/tmp/python"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/sol_front.py"
    }
  ]
}