{
  "version": 2,
  "builds": [
    {
      "src": "backend/backend.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/backend.py",
      "methods": ["GET"] 
    }
  ]
}